PORT=3005
REACT_APP_API=https://jsonplaceholder.typicode.com
REACT_APP_API_X=https://dummyjson.com
REACT_APP_JSON_API=http://localhost:3079
REACT_APP_USER_ONLINE_API=https://conduit.productionready.io